{
  "name": "lattice-protocol",
  "version": "1.0.0",
  "description": "lattice protocol ico website",
  "main": "app/index.html",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "clear-cache": "gulp cache:clear"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latticeChainEngg/front_end.git"
  },
  "keywords": [
    "blockcahin",
    "lattice",
    "lattice-protocol",
    "cryptocurrency"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/latticeChainEngg/front_end/issues"
  },
  "homepage": "https://github.com/latticeChainEngg/front_end#readme",
  "optionalDependencies": {}
}
